[easy_install]
zip_ok = false

[compile_catalog]
directory = nive_datastore/locale
domain = nive_datastore
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nive_datastore/locale/nive_datastore.pot
width = 100

[init_catalog]
domain = nive_datastore
input_file = nive_datastore/locale/nive_datastore.pot
output_dir = nive_datastore/locale

[update_catalog]
domain = nive_datastore
input_file = nive_datastore/locale/nive_datastore.pot
output_dir = nive_datastore/locale
previous = true
